<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">


        <androidx.cardview.widget.CardView
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/Sound_1"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:gravity="center"
                android:onClick="sound"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundpurple"
                    android:padding="10dp"
                    android:src="@drawable/fart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fart Sound"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Prank Fart Sound"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/Sound_2"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:gravity="center"
                android:onClick="sound"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgrounfpink"
                    android:padding="10dp"
                    android:src="@drawable/dog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dog Sound"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Prank dog sound"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/Sound_7"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:gravity="center"
                android:onClick="sound"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundyellow"
                    android:padding="10dp"
                    android:src="@drawable/whistle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Whistle Sound"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Prank Whistle Sound"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_marginTop="-18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
           >
            <LinearLayout
                android:id="@+id/Sound_3"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundgreen"
                    android:src="@drawable/siren"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Siren Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Siren Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_marginTop="-18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:id="@+id/Sound_4"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundyellow"
                    android:src="@drawable/ghost"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Ghost Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Ghost Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_marginTop="-18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:id="@+id/Sound_8"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundpurple"
                    android:src="@drawable/shhh"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Shhh Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Shhh Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="-20dp"
        >


        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/Sound_5"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundyellow"
                    android:src="@drawable/laughingicon"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Baby Laughing"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Baby Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/Sound_6"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundgreen"
                    android:src="@drawable/horn"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Horn Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Horn Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/Sound_9"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgrounfpink"
                    android:src="@drawable/wolf"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Wolf Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Wolf Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:id="@+id/Sound_10"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundpurple"
                    android:src="@drawable/sneeze"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Sneeze Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Sneeze Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/Sound_11"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundyellow"
                    android:src="@drawable/airhorn"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Airhorn Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Airhorn Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="118dp"
            android:layout_height="153dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/Sound_12"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="sound">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/backgroundgreen"
                    android:src="@drawable/aww"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Aww Sound"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prank Aww Sound"
                    android:padding="0dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="199dp"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <LinearLayout
            android:id="@+id/Sound_13"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgroundgreen"
                android:src="@drawable/elephant"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Elephant Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank Elephant Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:id="@+id/Sound_14"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgroundpurple"
                android:src="@drawable/telephone"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Telephone Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank Telephone Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:id="@+id/Sound_15"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgroundyellow"
                android:src="@drawable/bongo"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Bongo's Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank Bongo Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="199dp"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="-32dp">


    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:id="@+id/Sound_16"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgrounfpink"
                android:src="@drawable/piano"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Piano Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank Piano Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/Sound_17"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgroundyellow"
                android:src="@drawable/doorbell"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="DoorBell Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank DoorBell Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="118dp"
        android:layout_height="153dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/Sound_18"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="sound">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backgroundpurple"
                android:src="@drawable/loser"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Loser Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prank Loser Sound"
                android:padding="0dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>





</LinearLayout>

</ScrollView>